#The root directory for the generated files
ProjectRootDirectory=C:/GOLDesp/Jaffa/trunk/DomainModel/source

#Directory for the temporary file created when the pattern template XML has the template metadata applied to it
TempMetaDataDirectory=C:/Temp/TempMetaData

#Directory to hold the generated logs
LogDirectory=C:/Temp/logs
